@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

body {
    margin: 0;
    background-color: hsl(185, 41%, 84%);
}

.title {
    font-family: "Space Mono";
    font-weight: 700;
    font-size: 24px;
    color:  hsl(184, 14%, 43%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.container > div {
    padding: 30px;
}

.component {
    background-color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

input {
    min-height: 30px;
    border: none;
    padding: 5px 15px 5px 15px;
    color: hsl(186, 14%, 43%);
    font-weight: 700;
    font-size: 1.5em;
    outline: 0;
    font-family: "Space Mono";
}

.input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.bill, .tip, .numberOfPeople {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bill > input {
    background: url('./images/icon-dollar.svg') no-repeat center left 15px;;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
}

.numberOfPeople > input {
    background: url('./images/icon-person.svg') no-repeat center left 15px;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
}

.btnContainer {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-gap: 30px;
}

button {
    padding: 5px;
    border: 0;
    border-radius: 5px;
    font-size: 24px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-family: "Space Mono";
    font-weight: 700;
}

button:hover {
    background-color: hsl(172, 67%, 45%);
    color:  hsl(183, 100%, 15%);
}

.btnContainer > input {
    text-align: center;
    background-color: hsl(189, 41%, 97%);
    border-radius: 5px;
}

.display {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(183, 100%, 15%);
    margin: 20px 0 20px 0;
    padding: 30px 15px 20px 15px;
    border-radius: 20px;
    font-family: "Space Mono";
    gap: 10px;
}

.amount, .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tipAmount {
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.perPerson {
    color: hsl(184, 14%, 56%);
    font-size: 12px;
}

.totalText {
    color: white;
}

.amountDisplay, .totalAmountDisplay {
    color: hsl(172, 67%, 45%);
    font-size: 2.5em;
}

.reset > button{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    width: 100%;
}

label {
    font-weight: 700;
    font-family: "Space Mono";
    margin-bottom: 7px;
    color: hsl(184, 14%, 56%);
    font-size: 1em;
}

@media screen and (min-width: 768px) {
    .container {
        width: 100vw;
        display: flex;
        margin-top: 10vh;
    }

    .title {
        text-align: center;
    }

    .component {
        display: flex;
        width: 50vw;
        margin: 0 auto;
        gap: 20px;
        border-radius: 20px;
    }

    .display {
        width: 100%;
        margin: 5px 0 5px 0;
    }

    .btnContainer {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-gap: 10px;
    }

    input {
        width: 100%;
    }

    .input {
        width: 100%;
        padding-right: 30px;
    }

}
